
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://127.0.0.1:3307/vhr?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=root

mybatis.config-location=classpath:/mybatis-config.xml
spring.cache.cache-names=menus_cache


server.port=8082
